# GymProject

./: LICENSE  README.md
Gym Project/: Gym Project.csproj  Gym Project.sln  Program.cs
Gym Project/Controllers/: CalculatorController.cs  ErrorController.cs  ExerciseController.cs  HomeController.cs  TrainerController.cs  WorkoutController.cs
Gym Project/Extensions/: ServiceCollectionExtension.cs
Gym Project/Models/: AddTrainerViewModel.cs  AllTrainersViewModel.cs  ErrorViewModel.cs  TrainerProfileViewModel.cs
Gym Project/Models/CalculatorModels/: BMRInputModel.cs
Gym Project/Models/ExerciseModels/: AddExerciseViewModel.cs  AllExercisesViewModel.cs  ExerciseDetailsViewModel.cs
Gym Project/Models/HomeModels/: EmailViewModel.cs
Gym Project/Models/TrainerModels/: AddTrainerViewModel.cs  AllTrainersViewModel.cs  TrainerProfileViewModel.cs
Gym Project/Models/WorkoutsModels/: AddWorkoutViewModel.cs  AllWorkoutsViewModel.cs  WorkoutDetailsViewModel.cs
Gym Project/Properties/: launchSettings.json
Gym Project/Views/Calculator/: Index.cshtml
Gym Project/Views/Error/: InternalError.cshtml  NotFound.cshtml
Gym Project/Views/Exercise/: AddExercise.cshtml  Details.cshtml  EditExercise.cshtml  Index.cshtml
Gym Project/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  SendEmail.cshtml
Gym Project/Views/Shared/: _AddEditWorkoutPartialView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBarPartial.cshtml
Gym Project/Views/Trainer/: AddTrainer.cshtml  EditTrainer.cshtml  Index.cshtml  ViewProfile.cshtml
Gym Project/Views/Workout/: AddWorkout.cshtml  Details.cshtml  EditWorkout.cshtml  Index.cshtml
Gym Project/wwwroot/css/: CalculatorStyle.css
GymProject.Core/: GymProject.Core.csproj
GymProject.Core/DTOs/: AddTrainerDTO.cs  ExerciseForTrainerDTO.cs  TrainerCardDTO.cs  TrainerProfileDTO.cs
GymProject.Core/Exceptions/: ExerciseNotFoundException.cs  UnAuthorizedActionException.cs
GymProject.Core/Services/: ExerciseService.cs  TrainersService.cs  WorkoutService.cs
(+80 files in other folders)
