<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymProject.Common\GymProject.Common.csproj" />
    <ProjectReference Include="..\GymProject.Infrastructure\GymProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
